# T5.1.1 Large model.

include 't5x/examples/unified_io/t5_1_1/multi_base.gin'  # imports vocab, optimizer and model.

# ------------------- Network specification overrides --------------------------
multi_image_network.VideoTransformer.config = @network.T5Config()
network.T5Config:
  vocab_size = 33152  # vocab size rounded to a multiple of 128 for TPU efficiency
  dtype = 'bfloat16'
  emb_dim = 1024
  num_heads = 16
  num_encoder_layers = 24
  num_decoder_layers = 24
  head_dim = 64
  mlp_dim = 2816
  mlp_activations = ('gelu', 'linear')
  dropout_rate = %DROPOUT_RATE
  logits_via_embedding = True
  image_vocab_size = 16384
  image_patch_size = 16
